# NER Twitter Tagger

A Neural Network Tagger for named entity recognition on Tweets. <br>
Training on data from xLiMe corpus (https://github.com/lrei/xlime_twitter_corpus) & unlabeled tweets streamed from Twitter API.

In this git repository a new Neural Network (NN) is introduced to perform NER on the German part of the xLiMe corpus, which contains annotated tweets. To the best of my knowledge, there has no paper been published, which uses this corpus for NER. To improve performance transfer learning was applied. Transfer learning can be applied in the case of less or unsufficient training data and tries to explore knowledge from additional domains or similar models trained for the same task. For this work a kind of instance-based inductive semi-supervised transfer learning approach was used. For building an additional corpus, tweets from the official Twitter API were streamed, then they were automatically labeled by the NN and added to the training data. The question is, if this additional machine-labeled training data can improve the F1 score of the NNs. With the help of one of the current best and state-of-the-art NN for sequence labeling, namely Flair, an additional training corpus was created, totally without human annotations, which helps the proposed NN and also the Flair NN to increase its F1 score.